GenerateStoredProcedure/MainWindow.xaml

<Window x:Class="GenerateStoredProcedure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ashique" Height="350" Width="800" MinHeight="350" MinWidth="800">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="27,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Server"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.372,3.342"><Run Text="DB"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.372,3.342"><Run Text="Table"/></TextBlock>
        <RadioButton Visibility="Hidden" GroupName="SP" x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="101,154,0,0" VerticalAlignment="Top"/>
        <RadioButton Visibility="Hidden" GroupName="SP" x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="191,154,0,0" VerticalAlignment="Top"/>
        <TextBox Background="LightCyan" x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="101,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox Background="LightCyan" x:Name="DB" HorizontalAlignment="Left" Height="23" Margin="101,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox Background="LightCyan" x:Name="Table" HorizontalAlignment="Left" Height="23" Margin="101,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.509,3.299"/>
        <TextBlock Visibility="Hidden" HorizontalAlignment="Left" Margin="27,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.372,3.342"><Run Text="SP Type"/></TextBlock>
        <Button Content="Process" HorizontalAlignment="Left" Margin="174,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Background="LightCyan" SelectionChanged="tbMultiLine_SelectionChanged_1" IsReadOnly="True"
  Name="tbMultiLine"
  TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Margin="295,24,28,21"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="174,278,0,0" VerticalAlignment="Top" Width="75" x:Name="BtnCpoy" Click="BtnCpoy_Click"/>
        <TextBox Background="LightCyan" x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="101,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <PasswordBox Background="LightCyan" x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="101,110,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="User Name"/></TextBlock>




    </Grid>
</Window>
